{
	"compilerOptions": {
		"esModuleInterop": true,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"module": "ESNext",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"removeComments": true,
    "declaration": true,
		"sourceMap": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
  "include": [
		"packages/global.d.ts",
	]
}