{
	"extends": "./tsconfig.base.json",
  "compilerOptions": {
		  "rootDir": ".",
			"baseUrl": ".",
      "paths": {
					"@jsbridge/*": ["./packages/*/"]
			}
	},
  "include": [
		"packages/*/lib",
		"packages/*/es",
		"packages/*/__tests__"
	]
}